{
  "name": "tumblr-colorize",
  "version": "0.0.0",
  "description": "Generates a Tumblr colorization using LESS.",
  "main": "lib/tumblr-colorize.js",
  "dependencies": {
    "canvas": "~1.0.0",
    "optimist": "~0.3.5",
    "less": "~1.3.3",
    "onecolor": "~2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Tylian",
  "license": "BSD",
  "readmeFilename": "Readme.md"
}
